# string

./: LICENSE.md  README.md  Summary.htm
Docs/: String API - 2.2.docx
StringApi/: pom.xml
StringApi/apicommonutil/: pom.xml
StringApi/apicommonutil/src/main/java/com/pft/string/service/api/common/bdo/: Assets.java  Auditlog.java  LoginCredentials.java  PasswordChange.java  QueryRegistryReq.java  Service.java  ServiceRegistry.java  UserSession.java  Users.java
StringApi/apicommonutil/src/main/java/com/pft/string/service/api/common/facade/: AssetFacade.java  AuditlogFacade.java  ServiceFacade.java  ServiceRegistryFacade.java  UserSessionFacade.java  UsersFacade.java
StringApi/apicommonutil/src/main/java/com/pft/string/service/api/common/repositories/: AssetsRepository.java  AuditlogRepository.java  ServiceRepository.java  UserRepository.java  UserSessionRepository.java
StringApi/apicommonutil/src/main/java/com/pft/string/service/api/common/resteasy/: JacksonObjectParser.java  RestEasyClientResponse.java
StringApi/apicommonutil/src/main/java/com/pft/string/service/api/commonutil/: Constants.java  Converters.java  EncryptionUtil.java  ErrorCodeConstants.java  PropertyLoader.java  Utils.java
StringApi/apicommonutil/src/main/resources/: Assets.hbm.xml  Audit.hbm.xml  Auditlog.hbm.xml  Service.hbm.xml  ServiceRegistry.hbm.xml  Users.hbm.xml  Usersession.hbm.xml
StringApi/framework/: pom.xml
StringApi/framework/src/main/java/com/pft/string/service/framework/audit/: Audit.java  AuditlogFacade.java  AuditlogRepository.java
StringApi/framework/src/main/java/com/pft/string/service/framework/business/annotations/: Transaction.java
StringApi/framework/src/main/java/com/pft/string/service/framework/business/base/actions/: CreateAction.java  DeleteAction.java  EntityAction.java  GetAllAction.java  GetByIdAction.java  UpdateAction.java
StringApi/framework/src/main/java/com/pft/string/service/framework/business/base/entities/: Entity.java  EntityBase.java  ValueBase.java  ValueObject.java
StringApi/framework/src/main/java/com/pft/string/service/framework/core/: ApplicationContext.java  Constants.java  DeepCopy.java  FaultMessage.java  ObjectSerializationToXML.java  RequestContext.java
StringApi/framework/src/main/java/com/pft/string/service/framework/core/types/: Auditable.java  DeleteMarker.java  ErrorLevel.java  Extendable.java  ExtensionDataCarrier.java  MapToExtensionCoverter.java  ObjectState.java  PFTDate.java  PFTException.java  PagingCriteria.java  PropertyType.java  ServiceResponse.java
StringApi/framework/src/main/java/com/pft/string/service/framework/data/connection/: C3P0ConnectionProvider.java  DBPropertyLoader.java  DBServer.java  DataSourcer.java  PFTDataSource.java  PFTMultiTenantConnectionProvider.java
StringApi/framework/src/main/java/com/pft/string/service/framework/data/interceptors/: AuditInterceptor.java
StringApi/framework/src/main/java/com/pft/string/service/framework/data/persistence/: PersistencyService.java  TransactionManager.java  UnitOfWork.java
StringApi/framework/src/main/java/com/pft/string/service/framework/data/repositories/: HibernateExtensionRepository.java  IExtensionRepository.java  IRepository.java  Repository.java  SQLRepository.java  SQLWork.java
StringApi/framework/src/main/java/com/pft/string/service/framework/data/types/: CriteriaHelper.java  Parameter.java
StringApi/framework/src/main/java/com/pft/string/service/framework/interceptors/: NonMultiTenantInterceptor.java  TenantManagementInterceptor.java
StringApi/framework/src/main/java/com/pft/string/service/framework/logproperties/: LogFactory.java
StringApi/framework/src/main/java/com/pft/string/service/framework/mappers/: CustomExceptionMapper.java
StringApi/stringapi/: pom.xml
StringApi/stringapi/src/main/java/com/pft/string/service/api/bl/: StringAPIAdapter.java
StringApi/stringapi/src/main/java/com/pft/string/service/api/interfaces/: IStringAPI.java
StringApi/stringapi/src/main/java/com/pft/string/service/api/logproperties/: LogFactory.java
StringApi/stringapi/src/main/java/com/pft/string/service/api/resolver/: JAXBAnnotationResolver.java
StringApi/stringapi/src/main/java/com/pft/string/service/api/resources/: MyRESTApplication.java  StringAPIServices.java
StringApi/stringapi/src/main/resources/: logback.xml
StringApi/stringapi/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
